{
  "name": "sos-point-map",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "test": "node test-pointmap.js && node test-api.mjs && node --test test-tar.mjs && node test-math.mjs && node test-preview.mjs && node test-storage.mjs && node test-radius.mjs && node test-radius-extra.mjs && node test-control-outcomes.mjs && node test-axis-consistency.mjs && node test-limits.mjs && node test-placement.mjs && node test-rayleigh.mjs && node test-admission.mjs",
    "build": "node build.mjs",
    "test:browser": "node browser-tests/make-fixtures.mjs && node browser-tests/browser-test.mjs",
    "test:radius-browser": "node browser-tests/make-radius-fixtures.mjs && node browser-tests/radius-browser-test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "puppeteer-core": "25.5.0"
  }
}
